# ADO.NET-CoffeeShop

ShopCoffee/: DoAn_QuanLyCafe.sln  ShopCoffee.sql
ShopCoffee/BLL/: BLL.csproj  BLL_Ban.cs  BLL_ChiTietHoaDon.cs  BLL_DoUong.cs  BLL_HoaDon.cs  BLL_LoaiDoUong.cs  BLL_NhanVien.cs
ShopCoffee/DAL/: DAL.csproj  DAL_Ban.cs  DAL_ChiTietHoaDon.cs  DAL_DoUong.cs  DAL_HoaDon.cs  DAL_LoaiDoUong.cs  DAL_NhanVien.cs  DataConnection.cs  QuanLyQuanCafe.dbml  QuanLyQuanCafe.dbml.layout  QuanLyQuanCafe.designer.cs
ShopCoffee/DTO/: DTO_Ban.cs  DTO_ChiTietHoaDon.cs  DTO_DoUong.cs  DTO_HoaDon.cs  DTO_LoaiDoUong.cs  DTO_NhanVien.cs
ShopCoffee/GUI/: GUI.csproj  GUI_DangNhap.Designer.cs  GUI_DangNhap.cs  GUI_GoiMon.Designer.cs  GUI_GoiMon.cs  GUI_KhungTrangQuanLy.Designer.cs  GUI_KhungTrangQuanLy.cs  GUI_QuanLyBan.Designer.cs  GUI_QuanLyBan.cs  GUI_QuanLyDoUong.Designer.cs  GUI_QuanLyDoUong.cs  GUI_QuanLyHoaDon.Designer.cs  GUI_QuanLyHoaDon.cs  GUI_QuanLyNhanVien.Designer.cs  GUI_QuanLyNhanVien.cs  Program.cs
